-------------------------------------------------------------------------------
Test set: com.app.service.impl.CustomerSearchServiceImplTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in com.app.service.impl.CustomerSearchServiceImplTest
testCustomerLogin  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <email> but was: <null>
	at com.app.service.impl.CustomerSearchServiceImplTest.testCustomerLogin(CustomerSearchServiceImplTest.java:31)

testFindCustomerId  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: java.lang.Long@5af97850<1> but was: java.lang.String@5ef60048<1>
	at com.app.service.impl.CustomerSearchServiceImplTest.testFindCustomerId(CustomerSearchServiceImplTest.java:44)

